# QaaS.Configuration

./: .gitignore  AGENTS.md  QaaS.Configuration.sln  QaaS.ElasticBootstrap.sln  QaaS.ElasticConfiguration.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
QaaS.Configuration/: ConfigurationBootstrap.cs  ElasticDefaults.cs  QaaS.Configuration.csproj  ReportPortalDefaults.cs
QaaS.Configuration.Tests/: ConfigurationBootstrapTests.cs  QaaS.Configuration.Tests.csproj  RenamedApiTests.cs  ReportPortalDefaultsTests.cs
QaaS.Configuration.Tools/: DefaultsSourceRenderer.cs  Program.cs  QaaS.Configuration.Tools.csproj  README.md
QaaS.Configuration/buildTransitive/: QaaS.Configuration.g.cs  QaaS.Configuration.targets
QaaS.ElasticBootstrap/: Bootstrap.cs  ElasticBootstrapDefaults.cs  QaaS.ElasticBootstrap.csproj
QaaS.ElasticBootstrap.Tools/: Program.cs  QaaS.ElasticBootstrap.Tools.csproj  README.md
QaaS.ElasticBootstrap/buildTransitive/: QaaS.ElasticBootstrap.g.cs  QaaS.ElasticBootstrap.targets
QaaS.ElasticConfiguration/: Bootstrap.cs  ElasticConfigurationDefaults.cs  QaaS.ElasticConfiguration.csproj
QaaS.ElasticConfiguration/buildTransitive/: QaaS.ElasticConfiguration.g.cs  QaaS.ElasticConfiguration.targets
QaaS.Framework.ElasticBootstrap/: Bootstrap.cs  ElasticBootstrapSettings.cs  ElasticBootstrapSettingsLoader.cs  QaaS.Framework.ElasticBootstrap.csproj
QaaS.Framework.ElasticBootstrap/buildTransitive/: QaaS.Framework.ElasticBootstrap.g.cs  QaaS.Framework.ElasticBootstrap.targets
scripts/: Publish-InternalElasticBootstrapPackage.ps1  Publish-InternalElasticConfigurationPackage.ps1
