<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>QaaS.Configuration</PackageId>
    <AssemblyName>QaaS.Configuration</AssemblyName>
    <Authors>SmokeTeam</Authors>
    <Description>Configuration package for QaaS fallback defaults.</Description>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="buildTransitive\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="buildTransitive\QaaS.Configuration.props"
      Pack="true"
      PackagePath="buildTransitive\QaaS.Configuration.props"
    />
    <None
      Include="buildTransitive\QaaS.Configuration.targets"
      Pack="true"
      PackagePath="buildTransitive\QaaS.Configuration.targets"
    />
    <None
      Include="buildTransitive\QaaS.Configuration.g.cs"
      Pack="true"
      PackagePath="buildTransitive\QaaS.Configuration.g.cs"
    />
    <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>
</Project>
