<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>QaaS.ElasticBootstrap</PackageId>
    <AssemblyName>QaaS.ElasticBootstrap</AssemblyName>
    <Authors>SmokeTeam</Authors>
    <Description>Bootstrap package for QaaS Elastic logging fallback defaults.</Description>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="buildTransitive\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\QaaS.ElasticBootstrap.props"
          Pack="true"
          PackagePath="buildTransitive\QaaS.ElasticBootstrap.props" />
    <None Include="buildTransitive\QaaS.ElasticBootstrap.targets"
          Pack="true"
          PackagePath="buildTransitive\QaaS.ElasticBootstrap.targets" />
    <None Include="buildTransitive\QaaS.ElasticBootstrap.g.cs"
          Pack="true"
          PackagePath="buildTransitive\QaaS.ElasticBootstrap.g.cs" />
    <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>

</Project>
